<!DOCTYPE html>
<html>
<head>
<title>Anusha</title>
<link  rel="stylesheet" 
       type="text/css" 
       href="css/A01Contact.css"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">	   
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</head>
<body class="body">
    
<ul>
        <li><a class="active" href="A01HomePage">Home</a></li>
        <li><a href="A01lengthconverter">lengthconverter</a></li>
        <li><a href="A01Contact">Contact</a></li>
        <li><a href="guest">Guestbook</a></li>
      </ul>
      <div class="container">
  <form action="/action_page.php">
    <div class="row">
        <div class="col-md-2">
        </div>
    </div>
    <div class="row">
        <div class="col-md-10">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">USA</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <div class="row">
        <label for="email">Your email:</label><br />
        <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
      </div>
      <div class="row">
        <label for="message">Your message:</label><br />
        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
      </div>
      <input id="submit_button" type="submit" value="Send email" />
    
    </div>
        </div>
    </div>
    

  </form>
</div>

</body>
</html>